# user_hibernate

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: HibernateConfiguration.java  HibernateUtil.java  Main.java
src/main/java/org/example/api/: ConsoleApplication.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dto/: UserRequest.java  UserResponse.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/servise/: UserService.java
src/main/resources/: hibernate.cfg.xml  logback.xml
